<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o51-42-YHv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="mZR-gT-zOa">
            <objects>
                <tableViewController id="aQT-iw-qIb" customClass="ItemsViewController" customModule="adk46er" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YRo-Ha-tsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ldF-H4-wbP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-r2-0c1">
                                    <rect key="frame" x="331" y="14.5" width="75" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="aQT-iw-qIb" eventType="touchUpInside" id="4tH-K0-kE2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hni-aB-ap0">
                                    <rect key="frame" x="8" y="13.5" width="75" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="aQT-iw-qIb" eventType="touchUpInside" id="xaW-67-R8v"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hni-aB-ap0" firstAttribute="centerY" secondItem="ldF-H4-wbP" secondAttribute="centerY" id="0db-IA-0Wt"/>
                                <constraint firstAttribute="trailing" secondItem="ETs-r2-0c1" secondAttribute="trailing" constant="8" id="2xp-3i-lhQ"/>
                                <constraint firstItem="ETs-r2-0c1" firstAttribute="leading" secondItem="hni-aB-ap0" secondAttribute="trailing" constant="248" id="H9f-iY-myj"/>
                                <constraint firstItem="hni-aB-ap0" firstAttribute="baseline" secondItem="ETs-r2-0c1" secondAttribute="baseline" constant="-1" id="HpK-go-8NO"/>
                                <constraint firstItem="hni-aB-ap0" firstAttribute="leading" secondItem="ldF-H4-wbP" secondAttribute="leading" constant="8" id="KTM-L1-7nm"/>
                                <constraint firstItem="ETs-r2-0c1" firstAttribute="width" secondItem="hni-aB-ap0" secondAttribute="width" id="bgX-YJ-5x2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HikeItemCell" rowHeight="75" id="CYs-Cb-FMo" customClass="HikeItemCell" customModule="adk46er" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYs-Cb-FMo" id="iKY-g9-dWb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-LG-KLB">
                                            <rect key="frame" x="20" y="11" width="48" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-WZ-crK">
                                            <rect key="frame" x="20" y="43" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pY5-bA-8TG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URO-0p-lTA">
                                            <rect key="frame" x="346" y="11" width="48" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="URO-0p-lTA" firstAttribute="trailing" secondItem="mHb-LG-KLB" secondAttribute="trailing" constant="326" id="7qV-5r-TQg"/>
                                        <constraint firstItem="x3U-WZ-crK" firstAttribute="leading" secondItem="mHb-LG-KLB" secondAttribute="leading" id="Obw-hb-BJz"/>
                                        <constraint firstItem="x3U-WZ-crK" firstAttribute="baseline" secondItem="URO-0p-lTA" secondAttribute="baseline" id="QLU-LQ-MbH"/>
                                        <constraint firstItem="mHb-LG-KLB" firstAttribute="leading" secondItem="iKY-g9-dWb" secondAttribute="leadingMargin" id="RJm-E0-5L5"/>
                                        <constraint firstItem="x3U-WZ-crK" firstAttribute="trailing" secondItem="mHb-LG-KLB" secondAttribute="trailing" id="dwU-kc-e1W"/>
                                        <constraint firstItem="mHb-LG-KLB" firstAttribute="top" secondItem="iKY-g9-dWb" secondAttribute="topMargin" id="gwd-SP-Npr"/>
                                        <constraint firstItem="mHb-LG-KLB" firstAttribute="top" secondItem="URO-0p-lTA" secondAttribute="top" id="hAU-fZ-hBQ"/>
                                        <constraint firstItem="x3U-WZ-crK" firstAttribute="top" secondItem="mHb-LG-KLB" secondAttribute="bottom" constant="6" id="hgN-bM-AJd"/>
                                        <constraint firstItem="x3U-WZ-crK" firstAttribute="bottom" secondItem="iKY-g9-dWb" secondAttribute="bottomMargin" id="r7L-Hl-VOc"/>
                                        <constraint firstItem="URO-0p-lTA" firstAttribute="leading" secondItem="mHb-LG-KLB" secondAttribute="leading" constant="326" id="yZX-hJ-Bjo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mHb-LG-KLB" id="SFX-lN-KXb"/>
                                    <outlet property="serNumLabel" destination="x3U-WZ-crK" id="DXp-Le-D7T"/>
                                    <outlet property="valueLabel" destination="URO-0p-lTA" id="W9J-jI-hnP"/>
                                    <segue destination="udI-Tl-fwg" kind="show" identifier="showItem" id="GiG-GP-gsS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQT-iw-qIb" id="2xI-Fs-cWL"/>
                            <outlet property="delegate" destination="aQT-iw-qIb" id="9BY-60-H6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JGP-BP-gio"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apk-3d-HsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="147.99107142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YjT-oK-VYc">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="udI-Tl-fwg" customClass="DetailViewController" customModule="adk46er" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geM-jQ-Cd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-mD-fsf">
                                <rect key="frame" x="20" y="88" width="374" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-i0-6eS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="762"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-v5-NXd">
                                                <rect key="frame" x="0.0" y="85" width="374" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-dJ-cN3">
                                                <rect key="frame" x="56" y="98" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="udI-Tl-fwg" id="K7E-ha-S9H"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-1k-LKy">
                                                <rect key="frame" x="0.0" y="154" width="374" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-e5-nuJ">
                                                <rect key="frame" x="56" y="167" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="udI-Tl-fwg" id="cFL-Lp-osg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-Rl-Qvf">
                                                <rect key="frame" x="0.0" y="222" width="374" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-xb-wqw">
                                                <rect key="frame" x="0.0" y="390" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OGh-SV-FhK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-VQ-XEB">
                                                <rect key="frame" x="56" y="235" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="udI-Tl-fwg" id="ImQ-AL-KNc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Mdt-Rl-Qvf" firstAttribute="top" secondItem="Dag-dJ-cN3" secondAttribute="bottom" constant="90" id="3NY-Iq-GOd"/>
                                            <constraint firstItem="Mdt-Rl-Qvf" firstAttribute="trailing" secondItem="vcL-1k-LKy" secondAttribute="trailing" id="3mV-Hi-P70"/>
                                            <constraint firstItem="vcL-1k-LKy" firstAttribute="leading" secondItem="jbF-xb-wqw" secondAttribute="leading" id="4WE-rn-Vb1"/>
                                            <constraint firstItem="vcL-1k-LKy" firstAttribute="centerY" secondItem="sJC-e5-nuJ" secondAttribute="centerY" constant="-68" id="5uA-Ak-bsm"/>
                                            <constraint firstItem="wWN-v5-NXd" firstAttribute="top" secondItem="hEp-i0-6eS" secondAttribute="top" constant="85" id="8r8-MZ-rzh"/>
                                            <constraint firstItem="vcL-1k-LKy" firstAttribute="top" secondItem="yb5-VQ-XEB" secondAttribute="bottom" constant="-47" id="AmL-cI-wUF"/>
                                            <constraint firstItem="yb5-VQ-XEB" firstAttribute="trailing" secondItem="sJC-e5-nuJ" secondAttribute="trailing" id="CEZ-wB-TYV"/>
                                            <constraint firstItem="vcL-1k-LKy" firstAttribute="top" secondItem="Mdt-Rl-Qvf" secondAttribute="bottom" constant="-128" id="EQe-sc-wpK"/>
                                            <constraint firstItem="Dag-dJ-cN3" firstAttribute="trailing" secondItem="hEp-i0-6eS" secondAttribute="trailingMargin" id="H58-wP-v0X"/>
                                            <constraint firstItem="wWN-v5-NXd" firstAttribute="centerY" secondItem="Dag-dJ-cN3" secondAttribute="centerY" id="Jvb-Ex-jf6"/>
                                            <constraint firstAttribute="trailing" secondItem="wWN-v5-NXd" secondAttribute="trailing" id="MQz-li-LxL"/>
                                            <constraint firstItem="jbF-xb-wqw" firstAttribute="top" secondItem="hEp-i0-6eS" secondAttribute="top" constant="390" id="QQH-Ks-aeb"/>
                                            <constraint firstItem="wWN-v5-NXd" firstAttribute="leading" secondItem="hEp-i0-6eS" secondAttribute="leading" id="RXW-v2-ThJ"/>
                                            <constraint firstItem="yb5-VQ-XEB" firstAttribute="leading" secondItem="sJC-e5-nuJ" secondAttribute="leading" id="Vuc-Rp-uVJ"/>
                                            <constraint firstItem="wWN-v5-NXd" firstAttribute="trailing" secondItem="Mdt-Rl-Qvf" secondAttribute="trailing" id="XQq-Nb-rBy"/>
                                            <constraint firstItem="Dag-dJ-cN3" firstAttribute="trailing" secondItem="yb5-VQ-XEB" secondAttribute="trailing" id="aAV-14-S88"/>
                                            <constraint firstItem="Mdt-Rl-Qvf" firstAttribute="top" secondItem="wWN-v5-NXd" secondAttribute="bottom" constant="77" id="fgL-UT-b43"/>
                                            <constraint firstItem="Dag-dJ-cN3" firstAttribute="leading" secondItem="hEp-i0-6eS" secondAttribute="leading" constant="56" id="mlx-3B-3nN"/>
                                            <constraint firstItem="sJC-e5-nuJ" firstAttribute="top" secondItem="Mdt-Rl-Qvf" secondAttribute="bottom" constant="-47" id="nT0-AA-Bob"/>
                                            <constraint firstItem="wWN-v5-NXd" firstAttribute="leading" secondItem="Mdt-Rl-Qvf" secondAttribute="leading" id="oe6-tT-pnu"/>
                                            <constraint firstItem="Mdt-Rl-Qvf" firstAttribute="centerY" secondItem="yb5-VQ-XEB" secondAttribute="centerY" constant="68" id="qCf-X4-KjC"/>
                                            <constraint firstItem="Mdt-Rl-Qvf" firstAttribute="leading" secondItem="vcL-1k-LKy" secondAttribute="leading" id="shL-VF-dNA"/>
                                            <constraint firstItem="Dag-dJ-cN3" firstAttribute="leading" secondItem="yb5-VQ-XEB" secondAttribute="leading" id="uVN-1Y-mQK"/>
                                            <constraint firstItem="vcL-1k-LKy" firstAttribute="trailing" secondItem="jbF-xb-wqw" secondAttribute="trailing" id="xvp-0R-KXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PaI-v0-vbB" firstAttribute="bottom" secondItem="Q2c-mD-fsf" secondAttribute="bottom" constant="12" id="OWy-ne-7YH"/>
                            <constraint firstItem="Q2c-mD-fsf" firstAttribute="top" secondItem="PaI-v0-vbB" secondAttribute="top" id="aho-cP-qma"/>
                            <constraint firstItem="Q2c-mD-fsf" firstAttribute="trailing" secondItem="geM-jQ-Cd4" secondAttribute="trailingMargin" id="t0C-xh-LLk"/>
                            <constraint firstItem="Q2c-mD-fsf" firstAttribute="leading" secondItem="geM-jQ-Cd4" secondAttribute="leadingMargin" id="ykz-K9-eOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaI-v0-vbB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UaY-Us-p78"/>
                    <connections>
                        <outlet property="NameField" destination="Dag-dJ-cN3" id="y7D-Ya-PG7"/>
                        <outlet property="SerialNumField" destination="sJC-e5-nuJ" id="lss-XT-0zQ"/>
                        <outlet property="dateLabel" destination="jbF-xb-wqw" id="Ez3-VL-zAn"/>
                        <outlet property="valueField" destination="yb5-VQ-XEB" id="hwa-iS-5MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSB-Pp-4re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.2753623188407" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2N-4Y-fmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o51-42-YHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcu-qL-9e9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQT-iw-qIb" kind="relationship" relationship="rootViewController" id="ZFK-hA-WwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW7-Ks-KKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
