<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o51-42-YHv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="mZR-gT-zOa">
            <objects>
                <tableViewController id="aQT-iw-qIb" customClass="ItemsViewController" customModule="adk46er" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YRo-Ha-tsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HikeItemCell" rowHeight="75" id="CYs-Cb-FMo" customClass="HikeItemCell" customModule="adk46er" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYs-Cb-FMo" id="iKY-g9-dWb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-LG-KLB">
                                            <rect key="frame" x="20" y="11" width="48" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-WZ-crK">
                                            <rect key="frame" x="20" y="43" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pY5-bA-8TG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URO-0p-lTA">
                                            <rect key="frame" x="346" y="11" width="48" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="URO-0p-lTA" firstAttribute="trailing" secondItem="mHb-LG-KLB" secondAttribute="trailing" constant="326" id="7qV-5r-TQg"/>
                                        <constraint firstItem="x3U-WZ-crK" firstAttribute="leading" secondItem="mHb-LG-KLB" secondAttribute="leading" id="Obw-hb-BJz"/>
                                        <constraint firstItem="x3U-WZ-crK" firstAttribute="baseline" secondItem="URO-0p-lTA" secondAttribute="baseline" id="QLU-LQ-MbH"/>
                                        <constraint firstItem="mHb-LG-KLB" firstAttribute="leading" secondItem="iKY-g9-dWb" secondAttribute="leadingMargin" id="RJm-E0-5L5"/>
                                        <constraint firstItem="x3U-WZ-crK" firstAttribute="trailing" secondItem="mHb-LG-KLB" secondAttribute="trailing" id="dwU-kc-e1W"/>
                                        <constraint firstItem="mHb-LG-KLB" firstAttribute="top" secondItem="iKY-g9-dWb" secondAttribute="topMargin" id="gwd-SP-Npr"/>
                                        <constraint firstItem="mHb-LG-KLB" firstAttribute="top" secondItem="URO-0p-lTA" secondAttribute="top" id="hAU-fZ-hBQ"/>
                                        <constraint firstItem="x3U-WZ-crK" firstAttribute="top" secondItem="mHb-LG-KLB" secondAttribute="bottom" constant="6" id="hgN-bM-AJd"/>
                                        <constraint firstItem="x3U-WZ-crK" firstAttribute="bottom" secondItem="iKY-g9-dWb" secondAttribute="bottomMargin" id="r7L-Hl-VOc"/>
                                        <constraint firstItem="URO-0p-lTA" firstAttribute="leading" secondItem="mHb-LG-KLB" secondAttribute="leading" constant="326" id="yZX-hJ-Bjo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mHb-LG-KLB" id="SFX-lN-KXb"/>
                                    <outlet property="serNumLabel" destination="x3U-WZ-crK" id="DXp-Le-D7T"/>
                                    <outlet property="valueLabel" destination="URO-0p-lTA" id="W9J-jI-hnP"/>
                                    <segue destination="udI-Tl-fwg" kind="show" identifier="showItem" id="GiG-GP-gsS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQT-iw-qIb" id="2xI-Fs-cWL"/>
                            <outlet property="delegate" destination="aQT-iw-qIb" id="9BY-60-H6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JGP-BP-gio">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Lm0-wv-dEm">
                            <connections>
                                <action selector="addNewItem:" destination="aQT-iw-qIb" id="7Zn-Uj-eHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apk-3d-HsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="147.99107142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YjT-oK-VYc">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="udI-Tl-fwg" customClass="DetailViewController" customModule="adk46er" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geM-jQ-Cd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-mD-fsf">
                                <rect key="frame" x="20" y="88" width="374" height="722.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-i0-6eS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="722.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-v5-NXd">
                                                <rect key="frame" x="0.0" y="85.5" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-dJ-cN3">
                                                <rect key="frame" x="56" y="79" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="udI-Tl-fwg" id="K7E-ha-S9H"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-1k-LKy">
                                                <rect key="frame" x="0.0" y="212" width="374" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-e5-nuJ">
                                                <rect key="frame" x="56" y="225" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="udI-Tl-fwg" id="cFL-Lp-osg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-Rl-Qvf">
                                                <rect key="frame" x="0.0" y="162" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-VQ-XEB">
                                                <rect key="frame" x="56" y="155" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="udI-Tl-fwg" id="ImQ-AL-KNc"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-Sv-4Vs">
                                                <rect key="frame" x="8" y="352.5" width="358" height="222"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="BFG-30-94F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-xb-wqw">
                                                <rect key="frame" x="0.0" y="661" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="jbF-xb-wqw" firstAttribute="trailing" secondItem="Arl-Sv-4Vs" secondAttribute="trailing" id="1NJ-AH-fQd"/>
                                            <constraint firstItem="Arl-Sv-4Vs" firstAttribute="centerX" secondItem="vcL-1k-LKy" secondAttribute="centerX" id="1bn-lF-MMB"/>
                                            <constraint firstItem="yb5-VQ-XEB" firstAttribute="centerY" secondItem="vcL-1k-LKy" secondAttribute="centerY" constant="-70" id="3ye-7n-TXQ"/>
                                            <constraint firstItem="yb5-VQ-XEB" firstAttribute="leading" secondItem="sJC-e5-nuJ" secondAttribute="leading" id="40C-8C-dp1"/>
                                            <constraint firstAttribute="bottom" secondItem="jbF-xb-wqw" secondAttribute="bottom" constant="41" id="43j-aN-X8W"/>
                                            <constraint firstItem="yb5-VQ-XEB" firstAttribute="trailing" secondItem="Dag-dJ-cN3" secondAttribute="trailing" id="6OW-7j-Szu"/>
                                            <constraint firstItem="Mdt-Rl-Qvf" firstAttribute="top" secondItem="yb5-VQ-XEB" secondAttribute="bottom" constant="-27" id="BBy-Ql-pSw"/>
                                            <constraint firstItem="jbF-xb-wqw" firstAttribute="top" secondItem="Arl-Sv-4Vs" secondAttribute="bottom" constant="86.5" id="BSP-Jd-acD"/>
                                            <constraint firstItem="Arl-Sv-4Vs" firstAttribute="top" secondItem="vcL-1k-LKy" secondAttribute="bottom" constant="80.5" id="FyX-cp-hJ5"/>
                                            <constraint firstItem="yb5-VQ-XEB" firstAttribute="top" secondItem="Dag-dJ-cN3" secondAttribute="bottom" constant="42" id="ITD-Fy-Uny"/>
                                            <constraint firstItem="wWN-v5-NXd" firstAttribute="leading" secondItem="vcL-1k-LKy" secondAttribute="leading" id="JEf-wG-faJ"/>
                                            <constraint firstItem="Dag-dJ-cN3" firstAttribute="leading" secondItem="wWN-v5-NXd" secondAttribute="trailing" constant="11" id="OS0-tg-BFT"/>
                                            <constraint firstItem="jbF-xb-wqw" firstAttribute="leading" secondItem="vcL-1k-LKy" secondAttribute="leading" id="Pod-Ko-lUg"/>
                                            <constraint firstItem="yb5-VQ-XEB" firstAttribute="trailing" secondItem="Arl-Sv-4Vs" secondAttribute="trailing" id="SDg-mV-A9g"/>
                                            <constraint firstItem="yb5-VQ-XEB" firstAttribute="leading" secondItem="Dag-dJ-cN3" secondAttribute="leading" id="U5N-Mt-gFJ"/>
                                            <constraint firstItem="vcL-1k-LKy" firstAttribute="top" secondItem="wWN-v5-NXd" secondAttribute="bottom" constant="105.5" id="Vlb-DK-iEI"/>
                                            <constraint firstItem="wWN-v5-NXd" firstAttribute="top" secondItem="hEp-i0-6eS" secondAttribute="top" constant="85.5" id="XIm-ba-8CJ"/>
                                            <constraint firstItem="sJC-e5-nuJ" firstAttribute="centerY" secondItem="vcL-1k-LKy" secondAttribute="centerY" id="ZmU-YP-eSH"/>
                                            <constraint firstItem="Arl-Sv-4Vs" firstAttribute="centerX" secondItem="Mdt-Rl-Qvf" secondAttribute="centerX" id="a52-7W-Vev"/>
                                            <constraint firstItem="Arl-Sv-4Vs" firstAttribute="leading" secondItem="hEp-i0-6eS" secondAttribute="leadingMargin" id="bdh-Hb-YGX"/>
                                            <constraint firstItem="yb5-VQ-XEB" firstAttribute="trailing" secondItem="sJC-e5-nuJ" secondAttribute="trailing" id="diK-96-3eT"/>
                                            <constraint firstItem="wWN-v5-NXd" firstAttribute="leading" secondItem="hEp-i0-6eS" secondAttribute="leading" id="f73-vD-6Po"/>
                                            <constraint firstItem="yb5-VQ-XEB" firstAttribute="trailing" secondItem="hEp-i0-6eS" secondAttribute="trailingMargin" id="fGM-H3-Uto"/>
                                            <constraint firstItem="wWN-v5-NXd" firstAttribute="leading" secondItem="Mdt-Rl-Qvf" secondAttribute="leading" id="gKe-NC-Z6K"/>
                                            <constraint firstItem="yb5-VQ-XEB" firstAttribute="top" secondItem="hEp-i0-6eS" secondAttribute="top" constant="155" id="kXR-H9-eNU"/>
                                            <constraint firstItem="wWN-v5-NXd" firstAttribute="centerY" secondItem="Dag-dJ-cN3" secondAttribute="centerY" id="rIK-vd-TgS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="t7m-2a-RBY" appends="YES" id="1AY-gi-U9f"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-6e-qaq">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dwd-PJ-v4I"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="z7g-Aq-TDV">
                                        <connections>
                                            <action selector="uploadPicture:" destination="udI-Tl-fwg" id="TOv-4Z-Lu2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iGL-6e-qaq" firstAttribute="top" secondItem="Q2c-mD-fsf" secondAttribute="bottom" constant="7.5" id="5aM-vm-YEw"/>
                            <constraint firstItem="iGL-6e-qaq" firstAttribute="centerX" secondItem="geM-jQ-Cd4" secondAttribute="centerX" id="AHE-zw-CXa"/>
                            <constraint firstItem="iGL-6e-qaq" firstAttribute="centerX" secondItem="Q2c-mD-fsf" secondAttribute="centerX" id="K6a-uA-kqJ"/>
                            <constraint firstItem="iGL-6e-qaq" firstAttribute="bottom" secondItem="PaI-v0-vbB" secondAttribute="bottom" id="YdE-1S-NPg"/>
                            <constraint firstItem="iGL-6e-qaq" firstAttribute="leading" secondItem="PaI-v0-vbB" secondAttribute="leading" id="hgO-1X-7Ck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaI-v0-vbB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UaY-Us-p78"/>
                    <connections>
                        <outlet property="NameField" destination="Dag-dJ-cN3" id="y7D-Ya-PG7"/>
                        <outlet property="SerialNumField" destination="sJC-e5-nuJ" id="lss-XT-0zQ"/>
                        <outlet property="dateLabel" destination="jbF-xb-wqw" id="Ez3-VL-zAn"/>
                        <outlet property="imageView" destination="Arl-Sv-4Vs" id="ouK-sr-zO6"/>
                        <outlet property="valueField" destination="yb5-VQ-XEB" id="hwa-iS-5MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSB-Pp-4re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t7m-2a-RBY">
                    <connections>
                        <outlet property="delegate" destination="udI-Tl-fwg" id="Wfc-2h-w1S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1749.2753623188407" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2N-4Y-fmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o51-42-YHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcu-qL-9e9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQT-iw-qIb" kind="relationship" relationship="rootViewController" id="ZFK-hA-WwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW7-Ks-KKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
